.features
    padding-bottom: 40px

.features > p
    font-size: 19px
    font-family: Myriad Pro, Arial, Helvetica, sans-serif
    margin-bottom: 50px
    
.features__point
    position: relative
    font-size: 32px
    line-height: 1.23
    text-transform: uppercase
    margin-bottom: 50px
    padding-left: 100px

.features__point:before
    content: ''
    display: block
    width: 95px
    height: 6px
    background-color: $red
    position: absolute
    top: 18px
    left: -16px

.features__point-bold
    font-family: Apex-medium, Arial, Helvetica, sans-serif
    font-weight: 500

.features__list
    font-size: 19px
    line-height: 1.68
    font-family: Myriad Pro, Arial, Helvetica, sans-serif
    padding-left: 60px
    margin-top: -15px

.features__item
    position: relative
    margin-bottom: 20px 

.features__item::before
    content: ''
    position: absolute
    width: 24px
    height: 13px
    border-left: 6px solid $red
    border-bottom: 6px solid $red
    bottom: 14px
    left: -68px
    transform: rotate(-45deg)
