.tabs
    margin-bottom: 130px

.tabs__title
    text-align: center
    text-transform: uppercase
    font-size: 32px
    color: $black
    padding: 10px 40px
    margin-bottom: 35px

.tabs__title-accent
    font-family: Apex-medium, Arial, Helvetica, sans-serif

.tabs__button-wrapper 
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 0 10px
    margin-bottom: 40px

.tabs__button
    background-color: transparent
    border: none
    text-align: center
    max-width: 165px
    position: relative

.tabs__button--active
    color: $red
    position: relative

.tabs__button--active::after
    content: ''
    position: absolute
    bottom: -78px
    left: -10px
    min-width: 140px
    width: calc(100% + 20px)
    height: 12px
    display: block
    background-color: $red

.tabs__button--active .tabs__icon
    transform: scale(1.5)
    transition: transform .2s ease-in
    font-size: 35px
    margin-bottom: 30px
    position: relative

.tabs__button--active .tabs__icon::after
    content: ''
    position: absolute
    top: 100px
    display: block
    margin: 0 auto
    width: 20px
    height: 20px
    border-top: 3px solid $red
    border-right: 3px solid $red
    transform: rotate(135deg)

.tabs__button--active .tabs__text
    display: none

.tabs__icon
    width: 67px
    height: 67px
    margin: 0 auto 20px
    border: 2px solid $red
    border-radius: 50%
    font-size: 30px
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center

.tabs__stage
    margin-bottom: 8px
    font-size: 19px
    line-height: 1.68
    font-family: Apex-medium, Arial, Helvetica, sans-serif

.tabs__stage:first-letter
    text-transform: uppercase

.tabs__text
    font-size: 16px
    line-height: 1.5

.tabs__content
    padding: 40px
    text-align: center
    background-color: $grey
    font-family: Apex-normal, Arial, Helvetica, sans-serif
    font-size: 19px
    display: none

.tabs__content--active
    display: block
