.video
    position: relative
    width: 100%
    color: $white

.video__img
    object-fit: contain

.video__text
    position: absolute
    top: 40px
    left: 40px

.video__text-part
    display: block
    width: 100%
    color: inherit
    text-transform: uppercase
    font-size: 50px