.header
    width: 100%
    max-height: 570px
    padding: 0
    margin: 0
    color: $white
    background-color: $header-blue
    display: flex
    justify-content: space-between

.header__promo
    position: relative
    z-index: 2
    right: -35%
    top: -30px
    max-width: 940px
    width: 100%
    height: 390px
    padding-top: 130px
    background-image: url(/img/header-promo.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    font-size: 56px
    font-family: Apex-light, sans-serif
    line-height: 1.1

.header__promo::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($header-dark, .85)

.header__promo-text
    position: relative
    left: -100px
    z-index: 1

.header__promo-medium
    font-family: Apex-medium

.header__promo-red
    color: $red

.header__right, .header__left
    display: inline-block

.header__left
    margin: 0
    padding: 40px 40px 0
    flex: 2

.header__right
    flex: 1
    width: 30%
    background-color: $header-dark
    position: relative
    padding: 40px 0

.header__contact
    margin: 0 auto
    width: 100%
    padding: 0 30px
    text-align: center
    overflow: hidden

.header__contact-block
    display: block
    margin: 0 auto
    color: inherit
    text-decoration: none

.header__contact-block:hover
    text-decoration: underline
    color: $red
    will-change: color
    transition: color .2s ease-in

.header__contact-block--top
    margin-bottom: 21px

.header__contact-block--bottom
    position: relative
    border: 1px solid $red
    padding: 20px
    font-family: Apex-medium, sans-serif
    font-size: 19px

.header__contact-block--bottom::before, .header__contact-block--bottom::after
    content: ''
    position: absolute
    display: block
    height: 1px
    width: 100%
    background-color: $red

.header__contact-block--bottom::before
    top: -1px
    left: -100%

.header__contact-block--bottom::after
    bottom: -1px
    right: -100%

// Styles for icon font in thr header
.icon-lock
    position: relative
    top: 2px
    fill: $red
    font-size: 24px
    margin-right: 15px

.icon-envelop
    position: relative
    bottom: -2px
    font-size: 16px
    fill: $white
    margin-left: 15px
