.logo
    display: inline-block
    width: 170px
    height: 170px
    background-color: $red
    padding: 62px 24px 10px 45px

.logo:hover
    background-color: lighten($red, 10)
    will-change: background-color
    transition: background-color .2s ease-in
    
.logo:hover path
    fill: $header-dark
    will-change: fill
    transition: fill .2s ease-in
