// base colors
$black: #000
$white: #fff
$red: #d54122

// header colors
$header-blue: #292f35
$header-dark: #14191d

//breadcrumbs color
$blue: #969da4

//tabs colors
$grey: #e6e6e6

//support colors
$red-light: #d44021
