.main__container
    max-width: 1440px
    margin: 0 auto
    display: flex
    flex-flow: row nowrap

.main__left
    padding-left: 40px
    min-width: 260px

.main__right-container
    max-width: 900px
